backend/schema.graphql

enum ProficiencyLevel {
    RECREATIONAL
    MIDDLE_SCHOOL_C_TEAM
    MIDDLE_SCHOOL_JV
    MIDDLE_SCHOOL_VARSITY
    HIGH_SCHOOL_C_TEAM
    HIGH_SCHOOL_JV
    HIGH_SCHOOL_VARSITY
}


type DayAvailability {
    day: String!
    available: Boolean!
}


type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    address: Address
    picture: String
    maxTravelDistance: Int!
    proficiency: ProficiencyLevel!
    availability: [DayAvailability]
    games: [Game]
}


type Address {
    street: String!
    city: String!
    state: String!
    postalCode: String!
}


type Game {
    id: ID!
    location: Location
    referees: [User]
    time: String!
}


type Location {
    id: ID!
    name: String!
    games: [Game]
}


type Query {
    users: [User]
    games: [Game]
    locations: [Location]
}
